# Mercy-cloud

./: .project  pom.xml
mercy-auth/: pom.xml
mercy-auth/src/main/java/com/mercy/auth/: MercyAuthApplication.java
mercy-auth/src/main/java/com/mercy/auth/config/: MercyAuthorizationConfig.java  MercyJwtAccessTokenConverter.java  MercySecurityConfigurerAdapter.java  SocialPropertiesConfig.java  TokenStoreConfig.java
mercy-auth/src/main/java/com/mercy/auth/controller/: AuthenticationController.java
mercy-auth/src/main/java/com/mercy/auth/fegin/: UserService.java
mercy-auth/src/main/java/com/mercy/auth/fegin/fallback/: UserServiceFallbackImpl.java
mercy-auth/src/main/java/com/mercy/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
mercy-auth/src/main/java/com/mercy/auth/service/: UserDetailServiceImpl.java
mercy-auth/src/main/java/com/mercy/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
mercy-auth/src/main/resources/: bootstrap.yml
mercy-auth/src/test/java/com/mercy/auth/: MercyAuthApplicationTests.java
mercy-common/: pom.xml
mercy-common/src/main/java/com/mercy/common/bean/aop/: ControllerAop.java
mercy-common/src/main/java/com/mercy/common/bean/config/: FdfsPropertiesConfig.java  FilterIgnorePropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
mercy-common/src/main/java/com/mercy/common/bean/handler/: GlobalExceptionHandler.java
mercy-common/src/main/java/com/mercy/common/bean/interceptor/: DataScope.java  DataScopeInterceptor.java
mercy-common/src/main/java/com/mercy/common/bean/resolver/: TokenArgumentResolver.java
mercy-common/src/main/java/com/mercy/common/bean/xss/: HtmlFilter.java  SqlFilter.java  XssHttpServletRequestWrapper.java
mercy-common/src/main/java/com/mercy/common/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java
mercy-common/src/main/java/com/mercy/common/constant/enums/: ErrorCodeEnum.java
mercy-common/src/main/java/com/mercy/common/entity/: SysLog.java  SysZuulRoute.java
mercy-common/src/main/java/com/mercy/common/util/: Assert.java  AuthUtil.java  BaseQuery.java  BaseTree.java  ResultBean.java  UserUtils.java
mercy-common/src/main/java/com/mercy/common/util/exception/: BusinessException.java  CheckedException.java  DeniedException.java  UnloginException.java  ValidateCodeException.java
mercy-common/src/main/java/com/mercy/common/vo/: ErrorPojo.java  ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
mercy-common/src/main/java/com/mercy/common/web/: BaseController.java
mercy-common/src/test/java/com/mercy/common/: MercyCommonApplicationTests.java
mercy-discovery/: pom.xml
mercy-discovery/src/main/java/com/mercy/config/: MercyConfigApplication.java  WebSercurityConfig.java
mercy-discovery/src/main/resources/: bootstrap.yml
mercy-modules/: pom.xml
mercy-modules/mercy-uac-service/: pom.xml
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/: MercyUacServiceApplication.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/common/config/: KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/common/listener/: LogReceiveListener.java  RouteConfigInitListener.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/common/util/: PigResourcesGenerator.java  TreeUtil.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysZuulRouteMapper.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  RouteConfig.java  TreeNode.java  UserDTO.java  UserInfo.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/model/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysZuulRouteService.java
mercy-modules/mercy-uac-service/src/main/java/com/mercy/uac/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysZuulRouteServiceImpl.java
mercy-modules/mercy-uac-service/src/main/resources/: bootstrap.yml
mercy-modules/mercy-uac-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
mercy-modules/mercy-uac-service/src/main/resources/templates/: controller.java.vm
mercy-modules/mercy-uac-service/src/test/java/com/mercy/uac/: MercyUacServiceApplicationTests.java
